# test

./: pom.xml
allure-results/: 5ee4b313-2807-490a-b08b-bc65b1a6965e-container.json  6bff6bbc-d3e7-44ea-8a1f-fefc2b3f3ee7-container.json  8840ab19-77dc-4137-8912-23992b4b419d-container.json  90481887-cc66-466d-9594-1d4f325add91-result.json  cdaff0c8-4852-4a67-b08c-55b7ebda7591-container.json  d6c364c0-1695-4056-b88b-03d887c01253-container.json  dbd079d3-2d2b-4f75-a93a-f0b3d4cb0439-result.json  f00abd9c-b451-4811-bc61-8df2e339fc36-container.json
src/main/java/org/example/pageObject/: Connexion.java  Inscription.java  Page.java  Panier.java  Recherche.java  RegisterPage.java  TestPage.java
src/test/java/: NewTest.java
src/test/java/runners/: Testrunner.java
src/test/java/stepdefinition/: HomeStep.java
src/test/resources/feature/: accounte.feature
